# yapa-services

./: .dockerignore  .gitignore  Dockerfile  README.md  buildspec.yml  yapa-services.sln
yapa-api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  yapa-api.csproj
yapa-api/Contracts/: IExpenseRepository.cs  IMainCategoryRepository.cs  IRepository.cs  ISubCategoryRepository.cs
yapa-api/Controllers/: ExpenseController.cs  GenericAPIController.cs  MainCategoryController.cs  SubCategoryCOntroller.cs  ValuesController.cs
yapa-api/Migrations/: 20190128062209_initial.Designer.cs  20190128062209_initial.cs  personalDbContextModelSnapshot.cs
yapa-api/Models/: Expense.cs  ExpenseType.cs  MainCategory.cs  SubCategory.cs  personalDbContext.cs
yapa-api/Properties/: launchSettings.json
yapa-api/Repositories/: ExpenseRepository.cs  MainCategoryRepository.cs  Repository.cs  SubCategoryRepository.cs
yapa-migrations/: Program.cs  appsettings.json  yapa-migrations.csproj
yapa-migrations/Migrations/: M10_CreateExpenseMainCategory.cs  M10_CreateExpenseTypes.cs  M10_CreateExpenses.cs  M20_CreateExpenseMainCategory.cs  M20_CreateExpenseSubCategory.cs  M20_CreateTest.cs  M30_CreateExpenseSubCategory.cs  M30_CreateExpenses.cs  M40_CreateExpenses.cs
yapa-unittests/: UnitTest1.cs  yapa-unittests.csproj
