<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>yapa_migrations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.1.3" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.1.3" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.1.3" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.1.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.0" />
    <PackageReference Include="Npgsql" Version="4.0.4" />
  </ItemGroup>

</Project>
